๐จ ะฃะฒะฐะณะฐ: ะะธัะฒะปะตะฝะพ ะฐะฝะพะผะฐะปัั ะฒ orderbook!

๐ ะะฐัะฐ: {pair}
โฑ ะงะฐั: {timestamp}

๐ ะะพัะพัะฝะธะน ะพะฑััะณ ะฝะฐ +2%: {current_volume_plus}
๐ ะกะตัะตะดะฝัะน ะพะฑััะณ ะฝะฐ +2%: {avg_volume_plus}
โ๏ธ ะัะดัะธะปะตะฝะฝั: {deviation_plus}%

๐ ะะพัะพัะฝะธะน ะพะฑััะณ ะฝะฐ -2%: {current_volume_minus}
๐ ะกะตัะตะดะฝัะน ะพะฑััะณ ะฝะฐ -2%: {avg_volume_minus}
โ๏ธ ะัะดัะธะปะตะฝะฝั: {deviation_minus}%

ะะพัะพัะฝั ะพะฑััะณะธ ะทะฝะฐัะฝะพ ะฒัะดัะธะปัััััั ะฒัะด ัะตัะตะดะฝัะพะทะฒะฐะถะตะฝะธั ะทะฝะฐัะตะฝั ะทะฐ ะพััะฐะฝะฝั {period} ัะตะบัะฝะด.